<!DOCTYPE html>
<html lang="en">

<!-- index-226:42-->
<head>
<meta charset="utf-8">
<title>Jay Shankar Interior</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-volume-control-phone"></i> Jay Shankar Interior</li>
                            <li><i class="fa fa-envelope"></i><a href="#">jayshankarinterior@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-four clearfix">
                            <li><a href="https://wa.link/215ske" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/jay_shankar_interior?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <div class="auto-container">
            <div class="header-lower">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="images/js.png" alt="" title="" style="width: 200px; height: auto;">
                            </a>
                        </div>
                    </div>
    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
    
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index-3.html">Home</a></li>
                                   <!-- Gallery Dropdown with Redirection -->
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="service-detail.html?category=bed">Bed</a></li>
                                        <li><a href="service-detail.html?category=kitchen">Kitchen</a></li>
                                        <li><a href="service-detail.html?category=sofa">Sofa</a></li>
                                        <li><a href="service-detail.html?category=tv_unit">TV Unit</a></li>
                                        <li><a href="service-detail.html?category=wardrobe">Wardrobe</a></li>
                                    </ul>
                                </li>
                                     
                                    
                                    
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->       
                    </div>
                </div>
            </div>
        </div>

        
    </header>
    <!--End Main Header -->
    
   <!--Page Title-->
<section class="page-title" style="background-image:url(images/background/10.jpg);">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <div class="title-box">
                <h1>Contact Us</h1>
                <span class="title">The Interior speaks for itself</span>
            </div>
            <ul class="bread-crumb clearfix">
                <li><a href="index-2.html">Home</a></li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->
<!-- Contact Page Section -->
<section class="contact-page-section" style="background-color: #fff;">
    <div class="auto-container">
        <div class="row">
            <!-- Form Column -->
            <div class="form-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column" style="background-color: #fff; padding: 30px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); border-radius: 8px;">
                    <div class="sec-title">
                        <span class="float-text">inform</span>
                        <h2>Contact Us</h2>
                    </div>

                    <div class="contact-form">
                        <form method="post" action="#" id="contact-form">
                            <div class="row">
                                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                    <input type="text" name="username" placeholder="Name" required="">
                                </div>

                                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                    <input type="text" name="phone" placeholder="Phone" required="">
                                </div>

                                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                    <input type="text" name="company" placeholder="Company">
                                </div>

                                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                    <input type="email" name="email" placeholder="Email" required="">
                                </div>

                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>

                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button class="theme-btn btn-style-three" type="submit" name="submit-form">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="contact-info">
                        <div class="row">
                            <div class="info-block col-lg-4 col-md-4 col-sm-12">
                                <div class="inner">
                                    <h4>Location</h4>
                                    <p>Ambad MIDC</p>
                                </div>
                            </div>

                            <div class="info-block col-lg-4 col-md-4 col-sm-12">
                                <div class="inner">
                                    <h4>Call Us</h4>
                                    <p>+91 97652 61313</p>
                                </div>
                            </div>

                            <div class="info-block col-lg-4 col-md-4 col-sm-12">
                                <div class="inner">
                                    <h4>Email</h4>
                                    <p><a href="mailto:jayshankarinterior@gmail.com">jayshankarinterior@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Column -->
            <div class="map-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="map-outer">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.1143034669976!2d73.74602677481752!3d19.96169468143393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddebae5686e8ad%3A0x206f8d2f69fa0215!2sSWAMI%20BALAJI%20FURNITURE!5e0!3m2!1sen!2sin!4v1729192773781!5m2!1sen!2sin"
                            width="100%" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Contact Page Section -->



<!-- Main Footer -->
<footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index.html">
                                            <img src="images/js.png" alt=""></a>
                                    </figure>
                                </div>
                                <div class="widget-content">
                                    <div class="text">At jay shankar interior, we use only the finest materials and the latest technology to craft modular kitchens.</div>
                                    <div class="social-links">
                                        <ul class="social-icon-two">
                                            <li style="margin-left:0px !important"><a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02YFTL3Y2Uxj83GDi5GrjZ5tLHyirqxKc7KzB62DLvWQ6m2eZTc4Ezt8FmWEkHvWjQl&amp;id=61555296143451"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://maps.app.goo.gl/mfVUnv7sTUPgWeEV8"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://www.instagram.com/swami_balaji_furniture?igsh=bXI3NGgybjBtdTV6"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="https://wa.me/917588552035"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Important Category</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="service-detail.html?category=bed">Bed</a></li>
                                        <li><a href="service-detail.html?category=kitchen">Kitchen</a></li>
                                        <li><a href="service-detail.html?category=sofa">Sofa</a></li>
                                        <li><a href="service-detail.html?category=tv_unit">TV Unit</a></li>
                                        <li><a href="service-detail.html?category=wardrobe">Wardrobe</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
 <!--Footer Column-->
 <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
    <div class="footer-widget gallery-widget">
        <h2 class="widget-title">How to Reach</h2>
        <div class="map-outer">
            <iframe src="https://maps.google.com/maps?width=50%10&amp;height=200&amp;hl=en&amp;q=SWAMI%20BALAJI%20FURNITURE%20Nashik%20Maharashtra%20422010&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="250" height="250" frameborder="0" style="border:0;">
            </iframe>
        </div>
    </div>
</div>

                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index-3.html">Home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="service-detail.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="copyright-text">
                    <p style="color:white;text-align:center">Copyright &copy; 2024 jay shankar interior.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->

</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- contact27:43-->
</html>