<!DOCTYPE html>
<html lang="en">

<!-- index-226:42-->
<head>
<meta charset="utf-8">
<title>Jay Shankar Interior</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-volume-control-phone"></i> Jay Shankar Interior</li>
                            <li><i class="fa fa-envelope"></i><a href="#">jayshankarinterior@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-four clearfix">
                            <li><a href="https://wa.link/215ske" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/jay_shankar_interior?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <div class="auto-container">
            <div class="header-lower">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="images/js.png" alt="" title="" style="width: 200px; height: auto;">
                            </a>
                        </div>
                    </div>
    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
    
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index-3.html">Home</a></li>
                                   <!-- Gallery Dropdown with Redirection -->
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="service-detail.html?category=bed">Bed</a></li>
                                        <li><a href="service-detail.html?category=kitchen">Kitchen</a></li>
                                        <li><a href="service-detail.html?category=sofa">Sofa</a></li>
                                        <li><a href="service-detail.html?category=tv_unit">TV Unit</a></li>
                                        <li><a href="service-detail.html?category=wardrobe">Wardrobe</a></li>
                                    </ul>
                                </li>
                                     
                                    
                                    
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->       
                    </div>
                </div>
            </div>
        </div>

        
    </header>
    <!--End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section-two">
        <div class="banner-carousel owl-carousel owl-theme">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-4.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                       
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-2.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                       
                        
                    </div>
                </div>
            </div>
<!-- Slide Item -->
<div class="slide-item" style="background-image: url(images/main-slider/image-5.jpg);">
    <div class="auto-container">
        <div class="content-box">
           
            
        </div>
    </div>
</div>
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-3.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Specialize Section -->
    <section class="specialize-section">
        <div class="auto-container">
            <div class="sec-title">
               
                <h2>gallery</h2>
            </div>
            <div class="services-carousel-two owl-carousel owl-theme">
                <!-- Service Block - Bed -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image">
                                <a href="service-detail.html?category=bed"><img src="images/gallery/bed-1.jpg" alt="Bed"></a>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h3><a href="service-detail.html?category=bed">Bed</a></h3>
                            <div class="link-box"><a href="service-detail.html?category=bed">More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            
                <!-- Service Block - Kitchen -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image">
                                <a href="service-detail.html?category=kitchen"><img src="images/gallery/kitchen-1.jpg" alt="Kitchen"></a>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h3><a href="service-detail.html?category=kitchen">Kitchen</a></h3>
                            <div class="link-box"><a href="service-detail.html?category=kitchen">More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            
                <!-- Service Block - Sofa -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image">
                                <a href="service-detail.html?category=sofa"><img src="images/gallery/sofa-1.jpg" alt="Sofa"></a>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h3><a href="service-detail.html?category=sofa">Sofa</a></h3>
                            <div class="link-box"><a href="service-detail.html?category=sofa">More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            
                <!-- Service Block - TV Unit -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image">
                                <a href="service-detail.html?category=tv_unit"><img src="images/gallery/tv-unit-1.jpg" alt="TV Unit"></a>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h3><a href="service-detail.html?category=tv_unit">TV Unit</a></h3>
                            <div class="link-box"><a href="service-detail.html?category=tv_unit">More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            
                <!-- Service Block - Wardrobe -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image">
                                <a href="service-detail.html?category=wardrobe"><img src="images/gallery/wardrobe-1.jpg" alt="Wardrobe"></a>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h3><a href="service-detail.html?category=wardrobe">Wardrobe</a></h3>
                            <div class="link-box"><a href="service-detail.html?category=wardrobe">More <i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </section>
    <!-- End Specialize Section -->

    <!-- Fun Fact And Features -->
    <section class="fun-fact-and-features"  style="background-image: url(images/background/3.jpg);">
        <div class="outer-box">
            <div class="auto-container">
                <!-- Fact Counter -->
                <div class="fact-counter">
                    <div class="row">
                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="5">0</span></div>
                                <h4 class="counter-title">Years of <br>Experience</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="237">0</span></div>
                                <h4 class="counter-title">Project <br>Taken</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="1000">0</span></div>
                                <h4 class="counter-title">instagram <br> Follower</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="12">0</span></div>
                                <h4 class="counter-title">Awards<br>won</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features -->
                <div class="features">
                    <div class="row">
                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-decorating"></span></div>
                                <h3><a href="service-detail.html">Perfect Design</a></h3>
                                <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                <div class="link-box"><a href="service-detail.html">Read More</a></div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-plan"></span></div>
                                <h3><a href="service-detail.html">Carefully Planned</a></h3>
                                <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                <div class="link-box"><a href="service-detail.html">Read More</a></div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-sketch-3"></span></div>
                                <h3><a href="service-detail.html">Smartly Execute</a></h3>
                                <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                <div class="link-box"><a href="service-detail.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->




    <!--Clients Section-->
    <section class="clients-section style-two" style="background-image: url(images/background/7.jpg);">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

<!-- Main Footer -->
<footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index.html">
                                            <img src="images/js.png" alt=""></a>
                                    </figure>
                                </div>
                                <div class="widget-content">
                                    <div class="text">At jay shankar interior, we use only the finest materials and the latest technology to craft modular kitchens.</div>
                                    <div class="social-links">
                                        <ul class="social-icon-two">
                                            <li style="margin-left:0px !important"><a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02YFTL3Y2Uxj83GDi5GrjZ5tLHyirqxKc7KzB62DLvWQ6m2eZTc4Ezt8FmWEkHvWjQl&amp;id=61555296143451"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://maps.app.goo.gl/mfVUnv7sTUPgWeEV8"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://www.instagram.com/swami_balaji_furniture?igsh=bXI3NGgybjBtdTV6"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="https://wa.me/917588552035"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Important Category</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="service-detail.html?category=bed">Bed</a></li>
                                        <li><a href="service-detail.html?category=kitchen">Kitchen</a></li>
                                        <li><a href="service-detail.html?category=sofa">Sofa</a></li>
                                        <li><a href="service-detail.html?category=tv_unit">TV Unit</a></li>
                                        <li><a href="service-detail.html?category=wardrobe">Wardrobe</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
 <!--Footer Column-->
 <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
    <div class="footer-widget gallery-widget">
        <h2 class="widget-title">How to Reach</h2>
        <div class="map-outer">
            <iframe src="https://maps.google.com/maps?width=50%10&amp;height=200&amp;hl=en&amp;q=SWAMI%20BALAJI%20FURNITURE%20Nashik%20Maharashtra%20422010&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="250" height="250" frameborder="0" style="border:0;">
            </iframe>
        </div>
    </div>
</div>

                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index-3.html">Home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="service-detail.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="copyright-text">
                    <p style="color:white;text-align:center">Copyright &copy; 2024 jay shankar interior.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->
</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- index-226:55-->
</html>