<!DOCTYPE html>
<html lang="en">

<!-- service-detail27:08-->
<head>
<meta charset="utf-8">
<title>Contra - Interior Creator HTML Template | Service Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
         <!-- Main Header-->
<header class="main-header header-style-one">
    <div class="auto-container">
        <div class="header-lower">
            <div class="main-box clearfix">
                <div class="logo-box">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="images/js.png" alt="" title="" style="width: 200px; height: auto;">
                        </a>
                    </div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a></li>
                               <!-- Gallery Dropdown with Redirection -->
                            <li class="dropdown"><a href="#">Gallery</a>
                                <ul>
                                    <li><a href="service-detail.html?category=bed">Bed</a></li>
                                    <li><a href="service-detail.html?category=kitchen">Kitchen</a></li>
                                    <li><a href="service-detail.html?category=sofa">Sofa</a></li>
                                    <li><a href="service-detail.html?category=tv_unit">TV Unit</a></li>
                                    <li><a href="service-detail.html?category=wardrobe">Wardrobe</a></li>
                                </ul>
                            </li>
                                 
                                
                                
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->       
                </div>
            </div>
        </div>
    </div>
</header>
                   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Gallery</title>
    
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

    <!-- jQuery (required for Fancybox) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Fancybox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
<body>

   <!-- Projects Section -->
<section class="projects-section alternate">
    <div class="auto-container">
        <!-- MixitUp Gallery -->
        <div class="mixitup-gallery">
            <!-- Filter -->
            <div class="filters text-center clearfix">
                <ul class="filter-tabs filter-btns clearfix">
                    <li class="active filter" data-role="button" data-filter="all">All</li>
                    <li class="filter" data-role="button" data-filter=".bed">BED</li>
                    <li class="filter" data-role="button" data-filter=".kitchen">KITCHEN</li>
                    <li class="filter" data-role="button" data-filter=".sofa">SOFA</li>
                    <li class="filter" data-role="button" data-filter=".tv_unit">TV UNIT</li>
                    <li class="filter" data-role="button" data-filter=".wardrobe">WARDROBE</li>
                </ul>
            </div>

            <div class="filter-list row">

                <!-- Kitchen Images -->
                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-1.jpg" alt="Kitchen 1">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-1.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-2.jpg" alt="Kitchen 2">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-2.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-3.jpg" alt="Kitchen 3">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-3.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-4.jpg" alt="Kitchen 4">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-4.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-5.jpg" alt="Kitchen 5">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-5.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-6.jpg" alt="Kitchen 6">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-6.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-7.jpg" alt="Kitchen 7">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-7.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-8.jpg" alt="Kitchen 8">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-8.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-9.jpg" alt="Kitchen 9">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-9.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix kitchen col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/kitchen-10.jpg" alt="Kitchen 10">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/kitchen-10.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Kitchen</span>
                        </div>
                    </div>
                </div>

                <!-- Wardrobe Images -->
                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-1.jpg" alt="Wardrobe 1">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-1.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-2.jpg" alt="Wardrobe 2">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-2.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-3.jpg" alt="Wardrobe 3">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-3.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-4.jpg" alt="Wardrobe 4">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-4.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-5.jpg" alt="Wardrobe 5">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-5.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-6.jpg" alt="Wardrobe 6">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-6.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-7.jpg" alt="Wardrobe 7">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-7.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-8.jpg" alt="Wardrobe 8">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-8.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-9.jpg" alt="Wardrobe 9">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-9.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix wardrobe col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/wardrobe-10.jpg" alt="Wardrobe 10">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/wardrobe-10.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Wardrobe</span>
                        </div>
                    </div>
                </div>
<!-- Example for Bed 1 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-1.jpg" alt="Bed 1">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-1.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 2 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-2.jpg" alt="Bed 2">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-2.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 3 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-3.jpg" alt="Bed 3">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-3.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 4 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-4.jpg" alt="Bed 4">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-4.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 5 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-5.jpg" alt="Bed 5">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-5.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 6 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-6.jpg" alt="Bed 6">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-6.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 7 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-7.jpg" alt="Bed 7">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-7.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 8 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-8.jpg" alt="Bed 8">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-8.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 9 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-9.jpg" alt="Bed 9">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-9.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

<!-- Example for Bed 10 -->
<div class="project-block mix bed col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/bed-10.jpg" alt="Bed 10">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/bed-10.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">Bed</span>
        </div>
    </div>
</div>

                <!-- Sofa Images -->
                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-1.jpg" alt="Sofa 1">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-1.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-2.jpg" alt="Sofa 2">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-2.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-3.jpg" alt="Sofa 3">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-3.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-4.jpg" alt="Sofa 4">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-4.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-5.jpg" alt="Sofa 5">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-5.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-6.jpg" alt="Sofa 6">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-6.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-7.jpg" alt="Sofa 7">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-7.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-8.jpg" alt="Sofa 8">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-8.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-9.jpg" alt="Sofa 9">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-9.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

                <div class="project-block mix sofa col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image">
                            <img src="images/gallery/sofa-10.jpg" alt="Sofa 10">
                        </figure>
                        <div class="overlay-box">
                            <div class="btn-box">
                                <a href="images/gallery/sofa-10.jpg" class="lightbox-image" data-fancybox="gallery">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <span class="tag">Sofa</span>
                        </div>
                    </div>
                </div>

              <!-- Example for TV Unit 1 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-1.jpg" alt="TV Unit 1">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-1.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 2 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-2.jpg" alt="TV Unit 2">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-2.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 3 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-3.jpg" alt="TV Unit 3">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-3.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 4 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-4.jpg" alt="TV Unit 4">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-4.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 5 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-5.jpg" alt="TV Unit 5">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-5.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 6 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-6.jpg" alt="TV Unit 6">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-6.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 7 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-7.jpg" alt="TV Unit 7">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-7.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 8 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-8.jpg" alt="TV Unit 8">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-8.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 9 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-9.jpg" alt="TV Unit 9">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-9.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

<!-- Example for TV Unit 10 -->
<div class="project-block mix tv_unit col-lg-4 col-md-6 col-sm-12">
    <div class="image-box">
        <figure class="image">
            <img src="images/gallery/tv-unit-10.jpg" alt="TV Unit 10">
        </figure>
        <div class="overlay-box">
            <div class="btn-box">
                <a href="images/gallery/tv-unit-10.jpg" class="lightbox-image" data-fancybox="gallery">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <span class="tag">TV Unit</span>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
</section>


    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                // You can customize options here if needed
            });
        });
    </script>
</body>
</html>
<script>
    $(document).ready(function() {
        $('[data-fancybox="gallery"]').fancybox({
            // You can customize options here if needed
        });
    });
</script>

                  

<!-- JavaScript to toggle galleries -->
<script>
function showGallery(galleryId) {
    // Hide all galleries
    document.querySelectorAll('.gallery-section').forEach(function(section) {
        section.style.display = 'none';
    });
    
    // Show the selected gallery
    document.getElementById(galleryId).style.display = 'block';
}
</script>

<!-- Main Footer -->
<footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index.html">
                                            <img src="images/js.png" alt=""></a>
                                    </figure>
                                </div>
                                <div class="widget-content">
                                    <div class="text">At jay shankar interior, we use only the finest materials and the latest technology to craft modular kitchens.</div>
                                    <div class="social-links">
                                        <ul class="social-icon-two">
                                            <li style="margin-left:0px !important"><a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02YFTL3Y2Uxj83GDi5GrjZ5tLHyirqxKc7KzB62DLvWQ6m2eZTc4Ezt8FmWEkHvWjQl&amp;id=61555296143451"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://maps.app.goo.gl/mfVUnv7sTUPgWeEV8"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://www.instagram.com/swami_balaji_furniture?igsh=bXI3NGgybjBtdTV6"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="https://wa.me/917588552035"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Important Category</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="service-detail.html?category=bed">Bed</a></li>
                                        <li><a href="service-detail.html?category=kitchen">Kitchen</a></li>
                                        <li><a href="service-detail.html?category=sofa">Sofa</a></li>
                                        <li><a href="service-detail.html?category=tv_unit">TV Unit</a></li>
                                        <li><a href="service-detail.html?category=wardrobe">Wardrobe</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
 <!--Footer Column-->
 <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
    <div class="footer-widget gallery-widget">
        <h2 class="widget-title">How to Reach</h2>
        <div class="map-outer">
            <iframe src="https://maps.google.com/maps?width=50%10&amp;height=200&amp;hl=en&amp;q=SWAMI%20BALAJI%20FURNITURE%20Nashik%20Maharashtra%20422010&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="250" height="250" frameborder="0" style="border:0;">
            </iframe>
        </div>
    </div>
</div>

                        <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="index-3.html">Home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="service-detail.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="copyright-text">
                    <p style="color:white;text-align:center">Copyright &copy; 2024 jay shankar interior.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->

</div>







<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- service-detail27:09-->
</html>